<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav_style.css">
    <link rel="stylesheet" href="scroller.css">
    <link rel="stylesheet" href="animation.css">
    <title>Document</title>
    <!-- <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: red;
          display: flex ;
          /* width: 50%; */
          align-items: center;
          justify-content: center; 
          opacity: 90%; 
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 25px 20px;
          text-decoration: none;
        }
        
        li a:hover {
          /* background-color: rgb(237, 39, 39); */
        }
        </style> -->
</head>
<body class="scroller">
  <nav>
    <div id="nav-title">
        <div class="inline">
            <p id="nav-sub">DEVELOPED BY</p>
            <h1>DENATON</h1>
        </div>
        <div class="inline">
            <p id="nav-sub">PUBLISHED_BY</p>
            <h1>DEVOLVER</h1>
        </div>


    </div>
    
    <ul>
        <li><img id="icon" src = "ps.svg" alt="My Happy SVG"/><a href="#">PS4</a></li>
        <li><img id="icon" src = "ns.svg" alt="My Happy SVG"/><a href="#">SWITCH</a></li>
        <li><img id="icon" src = "steam.svg" alt="My Happy SVG"/><a href="#">STEAM</a></li>
        <li><img id="icon" src = "xbox.svg" alt="My Happy SVG"/><a href="#">XBOX</a></li>
    </ul>
    <ul class="single-nav-item">
      <li class="single-link"><a href="#">BUY</a></li>
    </ul>
</nav>
  <!-- <nav>
    <div class="wrapper">
      <ul>
        <li><a class="active" href="#home">Steam</a></li>
        <li><a href="#news">Nintendo Switch</a></li>
        <li><a href="#contact">Ps4</a></li>
        <li><a href="#about">GOG</a></li>
      </ul>
      <ul>
        <li><a class="active" href="#home">asdas</a></li>
        <li><a href="#news">Nintendo Switch</a></li>
        <li><a href="#contact">Ps4</a></li>
        <li><a href="#about">GOG</a></li>
      </ul>
    </div>

  </nav> -->

<div class="container">

  <section id="hero">
        <video playsinline autoplay muted loop poster="https://cdn.cloudflare.steamstatic.com/steam/apps/219150/capsule_616x353.jpg?t=1654232443" id="bgvideo" width="x" height="y">
        <source src="v1.mp4" type="video/mp4">
        </video>
        <img class="fade-in" id= 'logo' src="https://cdn2.steamgriddb.com/file/sgdb-cdn/logo/68722b092586cf1d41e07bb366c760c6.png">
  </section>


  <section id="hero-image">
    <div>
      <h1>Heading</h1>
      <div class="box">
          <p>Content</p>
    </div>
    </div>


  </section>
   
</div>
<img  class='sticky' src="mask.webp">
<div class="talk-box">What are you waiting for? Scroll Down ! Dammit</div>
</body>
</html>


<!-- https://howtogetonline.com/how-to-embed-a-hero-background-video.php -->
<!-- https://howtogetonline.com/how-to-embed-a-hero-background-video.php -->